plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

group 'com.hsiliev'
version '0.5.3'


repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}

signing {
    useInMemoryPgpKeys(GPG_SIGNING_KEY, GPG_SIGNING_PASSWORD)
    sign configurations.archives
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.6.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

    testRuntimeOnly group: 'com.h2database', name: 'h2', version: '2.0.204'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

publishing {
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
            pom {
                name = 'Liquibase Lock Timeout'
                description = 'Liquibase extension that unlocks the database change log after a timeout'
                url = 'https://github.com/hsiliev/liquibase-lock-timeout/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'hsiliev'
                        name = 'Hristo Iliev'
                        email = 'hsiliev@gmail.co,'
                    }
                }
                scm {
                    connection = 'https://github.com/hsiliev/liquibase-lock-timeout.git'
                    developerConnection = 'git@github.com:hsiliev/liquibase-lock-timeout.git'
                    url = 'https://github.com/hsiliev/liquibase-lock-timeout/'
                }
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hsiliev/liquibase-lock-timeout")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
