plugins {
    id 'java'
    id 'maven-publish'
}

group 'hsiliev'
version '0.3'


repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.6.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

    testRuntimeOnly group: 'com.h2database', name: 'h2', version: '2.0.204'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hsiliev/liquibase-lock-timeout")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
